"UACE" "UZA2010" "NAME"
"63217" 1 "New York-Newark, NY-NJ-CT"
"51445" 2 "Los Angeles-Long Beach-Anaheim, CA"
"16264" 3 "Chicago, IL-IN"
"56602" 4 "Miami, FL"
"69076" 5 "Philadelphia, PA-NJ-DE-MD"
"22042" 6 "Dallas-Fort Worth-Arlington, TX"
"40429" 7 "Houston, TX"
"92242" 8 "Washington, DC-VA-MD"
"03817" 9 "Atlanta, GA"
"09271" 10 "Boston, MA-NH-RI"
"23824" 11 "Detroit, MI"
"69184" 12 "Phoenix-Mesa, AZ"
"78904" 13 "San Francisco-Oakland, CA"
"80389" 14 "Seattle, WA"
"78661" 15 "San Diego, CA"
"57628" 16 "Minneapolis-St. Paul, MN-WI"
"86599" 17 "Tampa-St. Petersburg, FL"
"23527" 18 "Denver-Aurora, CO"
"04843" 19 "Baltimore, MD"
"77770" 20 "St. Louis, MO-IL"
"79093" 21 "San Juan, PR"
"75340" 22 "Riverside-San Bernardino, CA"
"47995" 23 "Las Vegas-Henderson, NV"
"71317" 24 "Portland, OR-WA"
"17668" 25 "Cleveland, OH"
"78580" 26 "San Antonio, TX"
"69697" 27 "Pittsburgh, PA"
"77068" 28 "Sacramento, CA"
"79039" 29 "San Jose, CA"
"16885" 30 "Cincinnati, OH-KY-IN"
"43912" 31 "Kansas City, MO-KS"
"65863" 32 "Orlando, FL"
"41212" 33 "Indianapolis, IN"
"90892" 34 "Virginia Beach, VA"
"57466" 35 "Milwaukee, WI"
"19234" 36 "Columbus, OH"
"04384" 37 "Austin, TX"
"15670" 38 "Charlotte, NC-SC"
"72505" 39 "Providence, RI-MA"
"42346" 40 "Jacksonville, FL"
"56116" 41 "Memphis, TN-MS-AR"
"78499" 42 "Salt Lake City-West Valley City, UT"
"51755" 43 "Louisville/Jefferson County, KY-IN"
"61273" 44 "Nashville-Davidson, TN"
"74746" 45 "Richmond, VA"
"11350" 46 "Buffalo, NY"
"37243" 47 "Hartford, CT"
"10162" 48 "Bridgeport-Stamford, CT-NY"
"62677" 49 "New Orleans, LA"
"73261" 50 "Raleigh, NC"
"65080" 51 "Oklahoma City, OK"
"88732" 52 "Tucson, AZ"
"27253" 53 "El Paso, TX-NM"
"89770" 54 "Urban Honolulu, HI"
"07786" 55 "Birmingham, AL"
"01171" 56 "Albuquerque, NM"
"52390" 57 "McAllen, TX"
"65269" 58 "Omaha, NE-IA"
"22528" 59 "Dayton, OH"
"75664" 60 "Rochester, NY"
"01495" 61 "Allentown, PA-NJ"
"88948" 62 "Tulsa, OK"
"31843" 63 "Fresno, CA"
"79606" 64 "Sarasota-Bradenton, FL"
"83926" 65 "Springfield, MA-CT"
"19504" 66 "Concord, CA"
"00970" 67 "Albany-Schenectady, NY"
"05680" 68 "Baton Rouge, LA"
"57709" 69 "Mission Viejo-Lake Forest-San Clemente, CA"
"34300" 70 "Grand Rapids, MI"
"00766" 71 "Akron, OH"
"62407" 72 "New Haven, CT"
"18856" 73 "Colorado Springs, CO"
"45640" 74 "Knoxville, TN"
"18964" 75 "Columbia, SC"
"15508" 76 "Charleston-North Charleston, SC"
"64945" 77 "Ogden-Layton, UT"
"13510" 78 "Cape Coral, FL"
"04681" 79 "Bakersfield, CA"
"87868" 80 "Toledo, OH-MI"
"97291" 81 "Worcester, MA-CT"
"72559" 82 "Provo-Orem, UT"
"95077" 83 "Wichita, KS"
"67105" 84 "Palm Bay-Melbourne, FL"
"23743" 85 "Des Moines, IA"
"37081" 86 "Harrisburg, PA"
"60799" 87 "Murrieta-Temecula-Menifee, CA"
"50392" 88 "Little Rock, AR"
"71803" 89 "Poughkeepsie-Newburgh, NY-NJ"
"86302" 90 "Syracuse, NY"
"47530" 91 "Lancaster, PA"
"53200" 92 "Madison, WI"
"35461" 93 "Greenville, SC"
"74179" 94 "Reno, NV-CA"
"96670" 95 "Winston-Salem, NC"
"83764" 96 "Spokane, WA"
"97831" 97 "Youngstown, OH-PA"
"04222" 98 "Augusta-Richmond County, GA-SC"
"80227" 99 "Scranton, PA"
"15832" 100 "Chattanooga, TN-GA"
"71479" 101 "Port St. Lucie, FL"
"85087" 102 "Stockton, CA"
"66673" 103 "Oxnard, CA"
"23500" 104 "Denton-Lewisville, TX"
"58006" 105 "Modesto, CA"
"29872" 106 "Flint, MI"
"42211" 107 "Jackson, MS"
"08785" 108 "Boise City, ID"
"67134" 109 "Palm Coast-Daytona Beach-Port Orange, FL"
"25228" 110 "Durham, NC"
"41347" 111 "Indio-Cathedral City, CA"
"47611" 112 "Lancaster-Palmdale, CA"
"68482" 113 "Pensacola, FL-AL"
"90541" 114 "Victorville-Hesperia, CA"
"57925" 115 "Mobile, AL"
"20287" 116 "Corpus Christi, TX"
"45451" 117 "Kissimmee, FL"
"47719" 118 "Lansing, MI"
"31087" 119 "Fort Wayne, IN"
"35164" 120 "Greensboro, NC"
"08974" 121 "Bonita Springs, FL"
"29440" 122 "Fayetteville, NC"
"79498" 123 "Santa Rosa, CA"
"00631" 124 "Aguadilla-Isabela-San Sebastián, PR"
"02602" 125 "Ann Arbor, MI"
"81739" 126 "Shreveport, LA"
"75718" 127 "Rockford, IL"
"88462" 128 "Trenton, NJ"
"29494" 129 "Fayetteville-Springdale-Rogers, AR-MO"
"76474" 130 "Round Lake Beach-McHenry-Grayslake, IL-WI"
"49582" 131 "Lexington-Fayette, KY"
"40780" 132 "Huntsville, AL"
"03358" 133 "Asheville, NC"
"22366" 134 "Davenport, IA-IL"
"13375" 135 "Canton, OH"
"83116" 136 "South Bend, IN-MI"
"02683" 137 "Antioch, CA"
"83953" 138 "Springfield, MO"
"68509" 139 "Peoria, IL"
"73693" 140 "Reading, PA"
"30628" 141 "Fort Collins, CO"
"58600" 142 "Montgomery, AL"
"46828" 143 "Lakeland, FL"
"79768" 144 "Savannah, GA"
"49933" 145 "Lincoln, NE"
"79309" 146 "Santa Clarita, CA"
"19099" 147 "Columbus, GA-AL"
"46045" 148 "Lafayette, LA"
"02305" 149 "Anchorage, AK"
"03898" 150 "Atlantic City, NJ"
"28117" 151 "Eugene, OR"
"05167" 152 "Barnstable Town, MA"
"86464" 153 "Tallahassee, FL"
"19755" 154 "Conroe-The Woodlands, TX"
"51877" 155 "Lubbock, TX"
"78229" 156 "Salem, OR"
"47854" 157 "Laredo, TX"
"97750" 158 "York, PA"
"28333" 159 "Evansville, IN-KY"
"61165" 160 "Nashua, NH-MA"
"95833" 161 "Wilmington, NC"
"90946" 162 "Visalia, CA"
"44992" 163 "Killeen, TX"
"10972" 164 "Brownsville, TX"
"02764" 165 "Appleton, WI"
"60895" 166 "Myrtle Beach-Socastee, SC-NC"
"19558" 167 "Concord, NC"
"87490" 168 "Thousand Oaks, CA"
"00199" 169 "Aberdeen-Bel Air South-Bel Air North, MD"
"38647" 170 "Hickory, NC"
"44479" 171 "Kennewick-Pasco, WA"
"75421" 172 "Roanoke, VA"
"43723" 173 "Kalamazoo, MI"
"64135" 174 "Norwich-New London, CT-RI"
"35920" 175 "Gulfport, MS"
"34813" 176 "Green Bay, WI"
"71263" 177 "Portland, ME"
"40753" 178 "Huntington, WV-KY-OH"
"96697" 179 "Winter Haven, FL"
"09946" 180 "Bremerton, WA"
"04549" 181 "Avondale-Goodyear, AZ"
"01927" 182 "Amarillo, TX"
"27766" 183 "Erie, PA"
"79282" 184 "Santa Barbara, CA"
"92485" 185 "Waterbury, CT"
"31060" 186 "Fort Walton Beach-Navarre-Wright, FL"
"32167" 187 "Gainesville, FL"
"78310" 188 "Salinas, CA"
"36190" 189 "Hagerstown, MD-WV-PA"
"23311" 190 "Deltona, FL"
"51364" 191 "Lorain-Elyria, OH"
"83548" 192 "Spartanburg, SC"
"14752" 193 "Cedar Rapids, IA"
"29089" 194 "Fargo, ND-MN"
"65242" 195 "Olympia-Lacey, WA"
"91027" 196 "Waco, TX"
"18748" 197 "College Station-Bryan, TX"
"52687" 198 "McKinney, TX"
"63838" 199 "North Port-Port Charlotte, FL"
"32653" 200 "Gastonia, NC-SC"
"22096" 201 "Danbury, CT-NY"
"38809" 202 "High Point, NC"
"90028" 203 "Vallejo, CA"
"79336" 204 "Santa Cruz, CA"
"38215" 205 "Hemet, CA"
"83899" 206 "Springfield, IL"
"60841" 207 "Muskegon, MI"
"17317" 208 "Clarksville, TN-KY"
"53740" 209 "Manchester, NH"
"07732" 210 "Binghamton, NY-PA"
"64567" 211 "Ocala, FL"
"82252" 212 "Sioux Falls, SD"
"55981" 213 "Medford, OR"
"15481" 214 "Charleston, WV"
"70993" 215 "Port Arthur, TX"
"60976" 216 "Nampa, ID"
"88084" 217 "Topeka, KS"
"70642" 218 "Ponce, PR"
"61786" 219 "New Bedford, MA"
"80400" 220 "Sebastian-Vero Beach South-Florida Ridge, FL"
"84024" 221 "Spring Hill, FL"
"06058" 222 "Beaumont, TX"
"46018" 223 "Lafayette, IN"
"15211" 224 "Champaign, IL"
"55333" 225 "Marysville, WA"
"40375" 226 "Houma, LA"
"26794" 227 "Elkhart, IN-MI"
"46531" 228 "Lake Charles, LA"
"67294" 229 "Panama City, FL"
"31519" 230 "Frederick, MD"
"31600" 231 "Fredericksburg, VA"
"03034" 232 "Arecibo, PR"
"89110" 233 "Tuscaloosa, AL"
"52822" 234 "Macon, GA"
"56251" 235 "Merced, CA"
"72613" 236 "Pueblo, CO"
"36892" 237 "Harlingen, TX"
"98020" 238 "Yuma, AZ-CA"
"73153" 239 "Racine, WI"
"28657" 240 "Fairfield, CA"
"60733" 241 "Murfreesboro, TN"
"91783" 242 "Warner Robins, GA"
"08407" 243 "Bloomington-Normal, IL"
"48799" 244 "Leesburg-Eustis-Tavares, FL"
"32194" 245 "Gainesville, GA"
"79417" 246 "Santa Maria, CA"
"89326" 247 "Tyler, TX"
"97507" 248 "Yakima, WA"
"03763" 249 "Athens-Clarke County, GA"
"47935" 250 "Las Cruces, NM"
"34273" 251 "Grand Junction, CO"
"64864" 252 "Odessa, TX"
"77149" 253 "Saginaw, MI"
"82144" 254 "Simi Valley, CA"
"18937" 255 "Columbia, MO"
"44506" 256 "Kenosha, WI-IL"
"30925" 257 "Fort Smith, AR-OK"
"55603" 258 "Mauldin-Simpsonville, SC"
"43210" 259 "Johnson City, TN"
"24850" 260 "Duluth, MN-WI"
"11728" 261 "Burlington, NC"
"83332" 262 "South Lyon-Howell, MI"
"78985" 263 "San Germán-Cabo Rojo-Sabana Grande, PR"
"34786" 264 "Greeley, CO"
"57007" 265 "Midland, TX"
"35380" 266 "Greenville, NC"
"73774" 267 "Redding, CA"
"89785" 268 "Utica, NY"
"49096" 269 "Leominster-Fitchburg, MA"
"97939" 270 "Yuba City, CA"
"52201" 271 "Lynchburg, VA"
"58330" 272 "Monroe, LA"
"07705" 273 "Billings, MT"
"09298" 274 "Boulder, CO"
"06652" 275 "Bellingham, WA"
"80362" 276 "Seaside-Monterey, CA"
"43669" 277 "Kailua (Honolulu County)-Kaneohe, HI"
"92593" 278 "Waterloo, IA"
"45937" 279 "Lady Lake-The Villages, FL"
"24580" 280 "Dover, DE"
"77338" 281 "St. Cloud, MN"
"00280" 282 "Abilene, TX"
"91261" 283 "Waldorf, MD"
"55738" 284 "Mayagüez, PR"
"11755" 285 "Burlington, VT"
"08380" 286 "Bloomington, IN"
"71749" 287 "Pottstown, PA"
"75637" 288 "Rochester, MN"
"26416" 289 "El Centro-Calexico, CA"
"41590" 290 "Iowa City, IA"
"45235" 291 "Kingsport, TN-VA"
"82225" 292 "Sioux City, IA-NE-SD"
"87220" 293 "Texas City, TX"
"42400" 294 "Jacksonville, NC"
"75745" 295 "Rock Hill, SC"
"63433" 296 "Norman, OK"
"26038" 297 "Eau Claire, WI"
"45910" 298 "La Crosse, WI-MN"
"39430" 299 "Holland, MI"
"89083" 300 "Turlock, CA"
"95104" 301 "Wichita Falls, TX"
"51256" 302 "Longview, TX"
"33328" 303 "Gilroy-Morgan Hill, CA"
"18451" 304 "Coeur d'Alene, ID"
"77446" 305 "St. George, UT"
"16318" 306 "Chico, CA"
"78364" 307 "Salisbury, MD-DE"
"56926" 308 "Middletown, OH"
"00901" 309 "Albany, GA"
"90730" 310 "Vineland, NJ"
"50959" 311 "Logan, UT"
"48394" 312 "Lawton, OK"
"22717" 313 "Decatur, IL"
"89866" 314 "Vacaville, CA"
"78553" 315 "San Angelo, TX"
"87139" 316 "Terre Haute, IN"
"15724" 317 "Charlottesville, VA"
"82468" 318 "Slidell, LA"
"97561" 319 "Yauco, PR"
"51175" 320 "Longmont, CO"
"40996" 321 "Idaho Falls, ID"
"60625" 322 "Muncie, IN"
"87058" 323 "Temple, TX"
"42157" 324 "Jackson, MI"
"30061" 325 "Florence, SC"
"79363" 326 "Santa Fe, NM"
"53794" 327 "Mandeville-Covington, LA"
"08002" 328 "Blacksburg, VA"
"71506" 329 "Portsmouth, NH-ME"
"02386" 330 "Anderson, IN"
"24607" 331 "Dover-Rochester, NH-ME"
"48232" 332 "Lawrence, KS"
"36703" 333 "Hanford, CA"
"88273" 334 "Tracy, CA"
"84493" 335 "State College, PA"
"71155" 336 "Port Huron, MI"
"83980" 337 "Springfield, OH"
"22069" 338 "Dalton, GA"
"28981" 339 "Fajardo, PR"
"48826" 340 "Lee's Summit, MO"
"72112" 341 "Prescott Valley-Prescott, AZ"
"61057" 342 "Napa, CA"
"01765" 343 "Alton, IL-MO"
"06868" 344 "Bend, OR"
"54145" 345 "Manteca, CA"
"01279" 346 "Alexandria, LA"
"43399" 347 "Joplin, MO"
"57736" 348 "Missoula, MT"
"07921" 349 "Bismarck, ND"
"43885" 350 "Kankakee, IL"
"50527" 351 "Livermore, CA"
"73396" 352 "Rapid City, SD"
"94726" 353 "Wheeling, WV-OH"
"77743" 354 "St. Joseph, MO-KS"
"39758" 355 "Homosassa Springs-Beverly Hills-Citrus Springs, FL"
"43453" 356 "Juana Díaz, PR"
"37594" 357 "Hattiesburg, MS"
"35866" 358 "Guayama, PR"
"01792" 359 "Altoona, PA"
"02629" 360 "Anniston-Oxford, AL"
"46126" 361 "Lafayette-Louisville-Erie, CO"
"52984" 362 "Madera, CA"
"05707" 363 "Battle Creek, MI"
"09379" 364 "Bowling Green, KY"
"87193" 365 "Texarkana-Texarkana, TX-AR"
"48664" 366 "Lebanon, PA"
"89974" 367 "Valdosta, GA"
"29953" 368 "Florence, AL"
"61705" 369 "Newark, OH"
"02413" 370 "Anderson, SC"
"95411" 371 "Williamsburg, VA"
"54091" 372 "Mansfield, OH"
"46801" 373 "Lake Jackson-Angleton, TX"
"04033" 374 "Auburn, AL"
"93025" 375 "Wausau, WI"
"66160" 376 "Oshkosh, WI"
"16237" 377 "Cheyenne, WY"
"92890" 378 "Watsonville, CA"
"26750" 379 "Elizabethtown-Radcliff, KY"
"85708" 380 "Sumter, SC"
"49852" 381 "Lima, OH"
"22420" 382 "Davis, CA"
"94294" 383 "Westminster-Eldersburg, MD"
"29818" 384 "Flagstaff, AZ"
"42265" 385 "Jackson, TN"
"12754" 386 "Camarillo, CA"
"30115" 387 "Florida-Imbéry-Barceloneta, PR"
"81118" 388 "Sheboygan, WI"
"93592" 389 "Weirton-Steubenville, WV-OH-PA"
"05869" 390 "Bay City, MI"
"66484" 391 "Owensboro, KY"
"22690" 392 "Decatur, AL"
"59275" 393 "Morgantown, WV"
"71074" 394 "Porterville, CA"
"70426" 395 "Pocatello, ID"
"42562" 396 "Janesville, WI"
"10351" 397 "Bristol-Bristol, TN-VA"
"96103" 398 "Winchester, VA"
"77230" 399 "St. Augustine, FL"
"43291" 400 "Johnstown, PA"
"39079" 401 "Hilton Head Island, SC"
"24472" 402 "Dothan, AL"
"50851" 403 "Lodi, CA"
"22960" 404 "DeKalb, IL"
"93916" 405 "West Bend, WI"
"75988" 406 "Rocky Mount, NC"
"27118" 407 "Elmira, NY"
"13591" 408 "Carbondale, IL"
"24823" 409 "Dubuque, IA-IL"
"36514" 410 "Hammond, LA"
"67672" 411 "Parkersburg, WV-OH"
"93862" 412 "Wenatchee, WA"
"37162" 413 "Harrisonburg, VA"
"17722" 414 "Cleveland, TN"
"98182" 415 "Zephyrhills, FL"
"36784" 416 "Hanover, PA"
"58168" 417 "Monessen-California, PA"
"56656" 418 "Michigan City-La Porte, IN-MI"
"33598" 419 "Glens Falls, NY"
"43345" 420 "Jonesboro, AR"
"19801" 421 "Conway, AR"
"34759" 422 "Great Falls, MT"
"27261" 423 "El Paso de Robles (Paso Robles)-Atascadero, CA"
"14482" 424 "Casper, WY"
"28549" 425 "Fairbanks, AK"
"32113" 426 "Gadsden, AL"
"79633" 427 "Saratoga Springs, NY"
"68887" 428 "Petaluma, CA"
"89263" 429 "Twin Rivers-Hightstown, NJ"
"06139" 430 "Beckley, WV"
"51283" 431 "Longview, WA-OR"
"06760" 432 "Beloit, WI-IL"
"51499" 433 "Los Lunas, NM"
"90514" 434 "Victoria, TX"
"60490" 435 "Mount Vernon, WA"
"20422" 436 "Corvallis, OR"
"45694" 437 "Kokomo, IN"
"81631" 438 "Sherman, TX"
"80416" 439 "Sebring-Avon Park, FL"
"34219" 440 "Grand Forks, ND-MN"
"04951" 441 "Bangor, ME"
"33814" 442 "Goldsboro, NC"
"07138" 443 "Benton Harbor-St. Joseph-Fair Plain, MI"
"76204" 444 "Rome, GA"
"02062" 445 "Ames, IA"
"49339" 446 "Lewiston, ME"
"79147" 447 "San Luis Obispo, CA"
"69778" 448 "Pittsfield, MA"
"59410" 449 "Morristown, TN"
"56980" 450 "Midland, MI"
"49594" 451 "Lexington Park-California-Chesapeake Ranch Estates, MD"
"42967" 452 "Jefferson City, MO"
"56899" 453 "Middletown, NY"
"14158" 454 "Carson City, NV"
"92674" 455 "Watertown, NY"
"53983" 456 "Mankato, MN"
"45262" 457 "Kingston, NY"
"22285" 458 "Daphne-Fairhope, AL"
"00955" 459 "Albany, OR"
"37945" 460 "Hazleton, PA"
"84630" 461 "Staunton-Waynesboro, VA"
"95455" 462 "Williamsport, PA"
"43615" 463 "Kahului, HI"
"91405" 464 "Walla Walla, WA-OR"
"96994" 465 "Woodland, CA"
"40213" 466 "Hot Springs, AR"
"19126" 467 "Columbus, IN"
"30223" 468 "Fond du Lac, WI"
"53848" 469 "Manhattan, KS"
"87787" 470 "Titusville, FL"
"22987" 471 "Delano, CA"
"25849" 472 "East Stroudsburg, PA-NJ"
"41914" 473 "Ithaca, NY"
"08434" 474 "Bloomsburg-Berwick, PA"
"69454" 475 "Pine Bluff, AR"
"46747" 476 "Lake Havasu City, AZ"
"29278" 477 "Farmington, NM"
"13537" 478 "Cape Girardeau, MO-IL"
"79201" 479 "San Marcos, TX"
"81901" 480 "Sierra Vista, AZ"
"14185" 481 "Cartersville, GA"
"03196" 482 "Arroyo Grande-Grover Beach, CA"
"49312" 483 "Lewiston, ID-WA"
"21745" 484 "Cumberland, MD-WV-PA"
"51040" 485 "Lompoc, CA"
"39133" 486 "Hinesville, GA"
"89650" 487 "Uniontown-Connellsville, PA"
"14401" 488 "Casa Grande, AZ"
"90658" 489 "Villas, NJ"
"58357" 490 "Monroe, MI"
"11026" 491 "Brunswick, GA"
"22204" 492 "Danville, IL-IN"
"15184" 493 "Chambersburg, PA"
"34516" 494 "Grants Pass, OR"
"61840" 495 "New Bern, NC"
"34246" 496 "Grand Island, NE"
"67807" 497 "Pascagoula, MS"
NA 600 "Virgin Islands, VI"
"15697" NA "Charlotte Amalie-Tutu, VI"
"22811" NA "Dededo-Machanao-Apotgan, GU"
